@import 'variables';

$screen-tablet-medium: 1200px;
$screen-tablet: 812px;

:host {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(195px, max-content);
  grid-gap: 16px;

  @media (max-width: $screen-tablet-medium) {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(215px, max-content);
  }
}

.instructions__item {
  padding: 24px;
  border: 2px solid rgba(var(--color-dark-rgb), 0.14);
  border-radius: 12px;
  transition: all 150ms $animation-timing;
  cursor: pointer;

  &:hover {
    background-color: rgba($color-primary, 0.1);
    border-color: $color-primary;
  }
  &-body {
    // height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    img {
      height: 100%;
    }

    @media (max-width: $screen-tablet-medium) {
      flex-direction: column;

      img {
        order: -1;
        margin-top: 8px;
      }
    }
  }
  &-footer {
    margin-top: 24px;

    @media (max-width: $screen-tablet-medium) {
      margin-top: 8px;
    }
  }
  &-link {
    @include medium;
    color: var(--color-primary-light);
    display: flex;
    align-items: center;

    @media (max-width: $screen-tablet-medium) {
      justify-content: center;
    }
  }
}
