@import "variables";
$white: #f8f8f8;
:host {
    display: flex;
    flex-direction: column;
    flex: 1;
    @media (max-width: 812px) {
        margin-top: 16px;
    }
}
::ng-deep {
    ng-scrollbar.virtual-scroll {
        --scrollbar-size: 8px;
        --scrollbar-thumb-color: rgba(var(--color-dark-rgb), 0.5) !important;
        --scrollbar-thumb-hover-color: rgba(var(--color-dark-rgb), 0.8) !important;
        --scrollbar-hover-size: 12px;
        --scrollbar-track-color: rgba(var(--color-dark-rgb), 0.1);
        --scrollbar-border-radius: 10px;
        // background-color: var(--color-dark) !important;
        // opacity: 0.5 !important;
    }
}
:host ngx-skeleton-loader {
    width: 100%;
    height: 100%;
    display: block;
    & span {
        margin-bottom: 0;
    }
}

.account-skeleton {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    @media (max-width: 812px) {
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 8px 16px;
        padding-bottom: 0;
    }
    &-body {
        width: calc(100% - 100px);
        display: flex;
        align-items: center;
        @media (max-width: 812px) {
            width: calc(100% - 32px);
            flex-direction: column;
        }
    }
    &-icon {
        margin-left: 16px;
        width: 24px;
        height: 24px;
        @media (max-width: 812px) {
            display: none;
        }
    }

    &-name {
        @include medium;
        margin-left: 42px;
        width: 40%;
        @media (max-width: 812px) {
            margin-left: 0;
            width: 100%;
        }
    }

    &-number {
        @include base;
        @include bold;
        height: 14px;
        @media (max-width: 812px) {
            display: none;
        }
    }

    &-date {
        @include base;
        @include bold;
        margin-left: 42px;
        height: 14px;
        width: 250px;
        @media (max-width: 812px) {
            margin-left: 0;
            width: 100%;
            color: $color-light-500;
            @include light;
        }
    }

    &-amount {
        text-align: right;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media (max-width: 812px) {
            width: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &-balance {
        @include large;
        height: 24px;
        width: 150px;
        @media (max-width: 812px) {
            @include medium;
            margin-top: 10px;
        }
    }
    &-turns {
        @include base;
        @include light;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &-credit {
            color: $color-success;
            margin-left: 42px;
            height: 14px;
            width: 100px;
            @media (max-width: 812px) {
                margin-left: 0px;
            }
        }
        &-debit {
            height: 14px;
            color: $color-error;
            width: 100px;
            @media (max-width: 812px) {
            }
        }

        @media (max-width: 812px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            display: none;
        }
    }
    &-more {
        .b1-card__v-dots::after {
            content: "";
            position: absolute;
            z-index: 2;
            width: 90px;
            height: 90px;
        }
        @media (max-width: 812px) {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}

.account-row {
    @media (max-width: 812px) {
        border-radius: 0;
        margin: 0;
    }
}
